{
  "name": "cddt",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "firebase": "^10.4.0",
    "firebase-admin": "^11.10.1",
    "next": "^14.0.4",
    "next-firebase-auth-edge": "^0.11.1",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-loading-hook": "^1.0.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-next": "^13.5.3"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
